<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CancelView" customModule="Wine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1v-0Y-c87">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.32549019610000002" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-xg-asO">
                    <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-nU-0Ca">
                            <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                            <color key="backgroundColor" red="0.98431372549019602" green="0.42745098039215684" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="q5Z-ha-M7l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="9sw-Xn-4LK"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zUv-nU-0Ca" secondAttribute="trailing" id="8A1-UZ-iAR"/>
                        <constraint firstItem="zUv-nU-0Ca" firstAttribute="leading" secondItem="Wmh-xg-asO" secondAttribute="leading" id="BMZ-n8-s4h"/>
                        <constraint firstAttribute="bottom" secondItem="zUv-nU-0Ca" secondAttribute="bottom" id="WCn-1P-LVU"/>
                        <constraint firstAttribute="height" constant="180" id="ujn-B7-E4r"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNT-eI-8hq">
                    <rect key="frame" x="298" y="460" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="UAn-Nc-hev"/>
                        <constraint firstAttribute="height" constant="54" id="c41-1M-HVx"/>
                    </constraints>
                    <state key="normal" title="x" image="Close"/>
                    <connections>
                        <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fEd-Wb-Ryu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d1v-0Y-c87" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="IFD-vK-QXz"/>
                <constraint firstItem="d1v-0Y-c87" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L14-mF-dSP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wmh-xg-asO" secondAttribute="trailing" id="URh-Wc-Ui9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wmh-xg-asO" secondAttribute="bottom" id="UeF-va-O1d"/>
                <constraint firstItem="d1v-0Y-c87" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="WH8-4a-gvl"/>
                <constraint firstItem="d1v-0Y-c87" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cT4-jS-pZY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gNT-eI-8hq" secondAttribute="trailing" constant="23" id="eHH-aQ-iKJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gNT-eI-8hq" secondAttribute="bottom" constant="153" id="n7e-Fn-6xC"/>
                <constraint firstItem="Wmh-xg-asO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oIM-J1-bS3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contentView" destination="Wmh-xg-asO" id="FFQ-vJ-3jK"/>
                <outlet property="contentViewHeightContraint" destination="ujn-B7-E4r" id="Mrl-nh-suy"/>
                <outlet property="deleteButton" destination="zUv-nU-0Ca" id="kyQ-Ps-6OF"/>
                <outlet property="deleteConstraint" destination="n7e-Fn-6xC" id="flb-dY-9kO"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Close" width="54" height="54"/>
    </resources>
</document>
